{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #000;
      font-size: 15px;
      padding: 8px 12px;
      /*position: absolute;*/
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #333;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 30px;
      width: 40px;
      margin: 0 2px;
      background-color: #bbb;
      /*border-radius: 50%;*/
      display: inline-block;
      transition: background-color 0.6s ease;
      font-size: x-large;
    }

    .active, .dot:hover {
      background-color: #717171;
      color: white;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    iframe {
      border: none;
      height: 600px !important;
    }
    .text.title {
      font-size: 30px;
    }
    .logo {
      text-align: center;      
    }
    .logo a {
      text-decoration: none;
    }
    .logo h1 {
      color: #333;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      border-bottom: 3px solid #333;
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next {font-size: 11px}
    }
  </style>
</head>
<body>
  <div class="logo">
    <a href="#"><h1>TEST LOGO</h1></a>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">      
      <div class="text title">Welcome</div>
      <div class="numbertext">1 / 3</div>
      <img src="{% static 'welcome.jpg' %}" style="width:100%; height: 600px;"></img>
    </div>

    <div class="mySlides fade">
      <div class="text title">This is for the USA map.</div>
      <div class="numbertext">2 / 3</div>
      <iframe id="usa_map" src="http://localhost:8000/map/usa" style="width: 100%; "></iframe>
    </div>

    <div class="mySlides fade">
      <div class="text title">This is for Nebraska state.</div>
      <div class="numbertext">3 / 3</div>
      <iframe id="neb_map" src="http://localhost:8000/map/nebraska" style="width: 100%; "></iframe>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)">[1]</span> 
    <span class="dot" onclick="currentSlide(2)">[2]</span> 
    <span class="dot" onclick="currentSlide(3)">[3]</span> 
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
      if (n == 2) {
        //when iframe, reload
        document.getElementById("usa_map").contentWindow.location.reload();
      } else if (n == 3){
        document.getElementById("neb_map").contentWindow.location.reload();
      }

    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }    
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";

      // document.getElementById("usa_map").contentWindow.location.reload();
    }
  </script>

</body>
</html> 
